PORT=9000

REDIS_URL=redi_url

AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_CLUSTER_ARN=aws_cluster_arn
AWS_TASK_DEFINATION_ARN=aws_task_defination_arn
