PORT=9000

JWT_SECRET_KEY=jwt_secret_key for signing jwt token can be anything

AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_CLUSTER_ARN=aws_cluster_arn
AWS_TASK_DEFINATION_ARN=aws_task_defination_arn
AWS_S3_BUCKET_NAME=deployer-builds-bucket

# clickhouse dattabase credentials
CLICKHOUSE_HOST=HOST:PORT
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=password

# kafka credentials
KAFKA_BROKER=broker:port
KAFKA_USERNAME=
KAFKA_PASSWORD=

# kafka topic names
APP_KAFKA_LOG_TOPIC=container-logs
APP_KAFKA_DEPLOYMENT_STATUS_TOPIC=deployment-status

# Redis credentials
REDIS_HOST=host
REDIS_PORT=port
REDIS_USERNAME=default
REDIS_PASSWORD=password

# Redis channel names
REDIS_LOG_CHANNEL=container-logs
REDIS_DEPLOYMENT_STATUS_CHANNEL=deployment-status

# MongoDB credentials
MONGO_URI=mongodb+srv://gneshpc:FhhIdceweAjvMNlW@cluster0.e8bx1cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=deployer
MONGO_LOG_COLLECTION_NAME=container-logs